<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.gmail.maryayolansia.bacafilemaria.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical" >

    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama :"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" >
            <requestFocus/>
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textTelepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Telepon :"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTelepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone" />
    </LinearLayout>

    <Button
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/buttonInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input No Telepon" />

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/textDataTelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan Data :\n"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>